{% extends 'layoutAfterLogin.html' %}

{% block title %}
Search
{% endblock %}


{% block head %}
  <style>
    body, html, .container-fluid {
             height: 100%;
    }

    .Tiles {
        border-radius: 15px;
        border: 2px solid #73AD21;
        padding: 5px;
        shadow: 2px 2px;
        justify-content: center;
        height: 200px;
        margin-top: 20px;
        text-align: center;
    }

    #clickForMeaning .button {
        background-color: #e7e7e7; color: black; /*Grey*/
        border-radius: 15px;
        border: none;
        color: darkgrey;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 94%;
    }

    .DoNotdisplayText{
        display: none;
    }

    .goToCenterLeft{
      margin-left: 50%;
      margin-top: 60px;
      height: 40rem;
      align-items: center;
      font-size: 50px;
    }

    .goToCenterRight{
      margin-right: 50%;
      margin-top: 60px;
      height: 40rem;
      align-items: center;
      font-size: 50px;
    }

    .TilesFlashCardsWords{
      width: 100%;
      font-family: 'Poppins', sans-serif;
      font-size: 40px;
    }

    #FlashcardWord{
      height: 50px;
    }

    /*#clickForMeaning{
      height: 50px;
    }*/

    .progress-bar-purple {
          background-color: purple !important;
    }
    .progress-bar-green {
          background-color: green !important;
    }

    nav a{
      color: white;
    }

    #showcase .card-block{

        width: 100%;
        margin-left: 60px;
    }

    .navbar{
      background-color: #00BFFF;
    }

    .choose {
      display: inline-block;
      text-align: center;
    }

    .choose label {
      display: block;
    }


    .box{
      padding: 0 10px 0 10px;
    }

    .box-item{
      padding: 10px 10px 10px 10px;
    }

    .completion p{
      text-align: center;
    }

    .completion button{
        background-color: yellow;
    }

    .completion img{
        width: 50%;
        margin-left: 60px;
    }

    .completion span{
        color: black;
    }

    .border{
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
    }

    /*.lesson {
      display:table;
      content:"";
      line-height:0
    }

    .list-lessons-row {
      display:table-row
    }

    .list-lesson-item {
      display:table-cell;
      width:33.333%;
      min-width:160px
    }
    */


    body{
        margin-top: 100px;
        background: #FFFFFF;
        font-family: 'Titillium Web', sans-serif;
    }

    h2,h3,h4,h5,h6{
            font-family: Poppins;
    }

    h1{
      font-family: 'Indie Flower', cursive;
    }

    p{
        font-family: Roboto;
        font-size: 16px;
    }

    /*.navbar-default{
        background: #fff;
        border:0;
        font-family: 'Poppins', sans-serif;

    }

    .navbar-brand{
        font-size: 20px;
        color: #000 !important;
        font-weight: bold;
    }*/

    .navbar{
      background-color: #00BFFF;
    }

    a {
      text-decoration: none;
      color: #00BFFF;
      -webkit-transition: .5s ease;
      transition: .5s ease;
      font-family: 'Indie Flower', cursive;
    }

    a:hover {
      color: 	#4169E1;
    }

    #showcase .list-lesson p {
      height:80px;
      overflow:hidden;
      color:#999;
      text-overflow:ellipsis;
      margin-bottom:10px
    }



    #showcase .list-lesson-item.past .inner {
      -webkit-box-shadow:0 0 10px rgba(0,0,0,0.15);
      -moz-box-shadow:0 0 10px rgba(0,0,0,0.15);
      box-shadow:0 0 10px rgba(0,0,0,0.15)
    }

    #showcase .list-lesson-item .inner {
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      border-radius:10px;
      margin:15px;
      padding:20px
    }

    #showcase h1{
        font-size: 50px;
        margin-bottom: 30px;

    }

    #showcase img{

        width: 80%;
        margin-left: 60px;
    }

    #showcase .showcase-right{
        margin-top: 90px;
    }

    #testimonial{
        background: #f1f1f1;
        padding: 50px 0 30px 0;
        text-align: center;
        margin-top: 40px;
    }

    #testimonial p{
        font-size: 32px;
        font-family: 'Josefin-sans';
        color: #000;
    }

    #testimonial p.customer{
        font-size: 20px;
        color: #666;
    }

    #about1 {
            margin-top: 90px;
    }


    #about1 img{
            width: 50%;
            margin-left: 60px;
    }

    #about2 {
            margin: 20px 0 60px 0;
    }

    #contact{
        /*background: url(../img/contact.png);*/
        padding: 30px;
        color: #000;
        border-top: #333 7px solid;
        border-bottom: #333 7px solid;
    }

    footer{
        padding: 30px;
    }

    #lesson-showcase img{
      width: 50%;
      margin-left: 60px;

    }

    #SButton{
      text-align: center;
      width: 10%;
      height: 45px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 16px;
      font-size: 90%;
      background-color: white;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding-top: 0.3%;
    }

    input span{
      text-align: center;
      font-size: 15px;
    }

    input[type=text] {
        width: 85%;
        height: 50px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        /*-webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;*/
    }

    /*input[type=text]:focus {
        width: 90%;
    }*/

    .tab-group {
      list-style: none;
      padding: 0;
      margin: 0 0 40px 0;
    }
    .tab-group:after {
      content: "";
      display: table;
      clear: both;
    }
    /*.tab-group li a {
      display: block;
      text-decoration: none;
      padding: 15px;
      background: rgba(160, 179, 176, 0.25);
      color: #a0b3b0;
      font-size: 20px;
      float: left;
      width: 50%;
      text-align: center;
      cursor: pointer;
      -webkit-transition: .5s ease;
      transition: .5s ease;
    }*/

    .tab-group li a:hover {
      background: 	#4169E1;
      color: #ffffff;
    }
    .tab-group .active a {
      background: #00BFFF;
      color: #ffffff;
    }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border-radius: 25px;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Indie Flower', cursive;
        }

        .dropdown-content a:hover {
          background-color: #f1f1f1;
          border-radius: 25px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

  </style>
{% endblock %}


{% block body %}

  <section id="showcase">
    <div class="container">
      <div class="row">
          <div class="col-md-2 col-sm-2">
            <!--Blank column-->
          </div>

          <div class="col-md-8 col-sm-8" >
            <!--<h1 style="text-align:center">Welcome to IndoLingo search</h1>

            <br><hr><br>-->
            <form id="SForm">
              <input id="SKeyword" type="text" name="search" placeholder="Search Keyword" class="glyphicon glyphicon-search" />

              <button id="SButton" type="submit">Search</button>
            </form>

          </div>

          <div class="col-md-2 col-sm-2">
            <!--Blank column-->
          </div>

      </div>
    </div><!--First container ends-->

    <br><hr><br>

    <div class="container-fluid"> <!---Second Container starts-->

      <div class="row">
        <div class="col-md-1 col-sm-1">

        </div>

        <div class="col-md-5 col-sm-5">
          <form id="AddtoFlashcards">
            <div style="height:300px; width:100%">
              <br><br>
              <h3 id="keyword" style="text-align:center"></h3>
              <br>
              <div id="wordMeaning" style="text-align:center"></div><br>
              <center>
                <button id="addToFlag" type="submit" name="button" style="display:none; text-align:center"></button>
              </center>
              <div id="Flagged" style="text-align:center"></div><br>

              </div>
            </div>
          </form>
          <!---<p><a href="#" onclick="window.open('http://google.com'); window.open('http://yahoo.com');">Click to open Google and Yahoo</a></p>--->
          <!---<p><a href="https://en.wikipedia.org/" id="w3s" target="iframe_b"><strong>Wikipedia Results</strong></a></p>-->
          <!--<iframe height="300" width="100%" src="http://www.google.co.in" name="iframe_a"></iframe>-->
        </div>

        <div class="col-md-5 col-sm-5">
          <!---<p><a href="https://en.wikipedia.org/wiki/"><strong>Google Results</strong></a></p>-->
          <iframe height="300" width="100%" src="http://www.google.co.in" name="iframe_b" style="border:none"></iframe>
        </div>

        <div class="col-md-1 col-sm-1">

        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-1 col-sm-1">

        </div>

        <div class="col-md-5 col-sm-5">
          <!---<p><a href="#" onclick="window.open('http://google.com'); window.open('http://yahoo.com');">Click to open Google and Yahoo</a></p>--->
          <!---<p><a href="https://en.wikipedia.org/" id="w3s" target="iframe_b"><strong>Wikipedia Results</strong></a></p>-->
          <iframe height="300" width="100%" src="http://www.google.co.in" name="iframe_c" style="border:none"></iframe>
          <br><hr><br>
        </div>

        <div class="col-md-5 col-sm-5">
          <!---<p><a href="https://en.wikipedia.org/wiki/"><strong>Google Results</strong></a></p>-->
          <iframe height="300" width="100%" src="http://www.google.co.in" name="iframe_d" style="border:none"></iframe>
          <br><hr><br>
        </div>

        <div class="col-md-1 col-sm-1">

        </div>
      </div><!---row ends-->

    </div><!---Container ends--->

  </section>

  <script>

/*
        var iframe = document.getElementsByTagName('iframe')[2];
        var url = iframe.src;
        var getData = function (data) {
            if (data && data.query && data.query.results && data.query.results.resources && data.query.results.resources.content && data.query.results.resources.status == 200) loadHTML(data.query.results.resources.content);
            else if (data && data.error && data.error.description) loadHTML(data.error.description);
            else loadHTML('Error: Cannot load ' + url);
        };
        var loadURL = function (src) {
            url = src;
            var script = document.createElement('script');
            script.src = 'http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20data.headers%20where%20url%3D%22' + encodeURIComponent(url) + '%22&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=getData';
            document.body.appendChild(script);
        };
        var loadHTML = function (html) {
            iframe.src = 'about:blank';
            iframe.contentWindow.document.open();
            iframe.contentWindow.document.write(html.replace(/<head>/i, '<head><base href="' + url + '"><scr' + 'ipt>document.addEventListener("click", function(e) { if(e.target && e.target.nodeName == "A") { e.preventDefault(); parent.loadURL(e.target.href); } });</scr' + 'ipt>'));
            iframe.contentWindow.document.close();
        }

        loadURL(iframe.src);

*/

  $(document).ready(function() {

  	$('#SForm').on('submit', function(event) {
  		$.ajax({
  			data : {
  				word : $('#SKeyword').val(),
          lang: "en"
          //lang : $('#lang').val()
  			},
  			type : 'POST',
  			url : '/process'
  		})
  		.done(function(data) {

  			if (data.error) {
  				$('#keyword').hide();
  				$('#wordMeaning').text(data.error).show();
  			}
  			else {
  				$('#keyword').text($('#SKeyword').val()).show();
  				$('#wordMeaning').text(data.result).show();
          $('#addToFlag').text("Add to Flashcards").show();
  			}

  		});

  		event.preventDefault();

      //var mydiv = document.getElementByName("left");
      var cTag = document.createElement('a');
      cTag.setAttribute('target',"iframe_c");
      cTag.setAttribute('href',"https://ta.wikipedia.org/w/index.php?title="+$("#SKeyword").val()+"&printable=yes");
      cTag.setAttribute('Id',"cframe_link");

      //aTag.innerHTML = "link text";
      //mydiv.appendChild(aTag);
      cTag.click();


      var dTag = document.createElement('a');
      dTag.setAttribute('target',"iframe_d");
      dTag.setAttribute('href',"https://www.bing.com/search?q="+$("#SKeyword").val()+"&printable=yes");//https://www.bing.com/search?q=Indian&qs=n&form=QBRE&sp=-1&pq=indian&sc=0-0&sk=&cvid=3AD1C9D6B5914184998839E74661AF31
      dTag.setAttribute('Id',"dframe_link");
      //aTag.innerHTML = "link text";
      //mydiv.appendChild(aTag);
      dTag.click();

  	});

  });

  $(document).ready(function() {

    $('#AddtoFlashcards').on('submit', function(event) {
  		$.ajax({
  			data : {
  				word : $('#SKeyword').val(),
          lang: "en"
          //lang : $('#lang').val()
  			},
  			type : 'POST',
  			url : '/addFlashcard'
  		})
      .done(function(data) {
        if (data.error) {
          alert('if');
  				$('#keyword').hide();
  				$('#wordMeaning').text(data.error).show();
          $('#addToFlag').text(data.error).show();
  			}
  			else {
  				$('#keyword').text($('#SKeyword').val()).show();
  				$('#wordMeaning').text(data.result).show();
          $('#addToFlag').hide();
          $('#Flagged').text('Added to Flashcards').show();
  			}
      });


        		event.preventDefault();

            //var mydiv = document.getElementByName("left");
            var cTag = document.createElement('a');
            cTag.setAttribute('target',"iframe_c");
            cTag.setAttribute('href',"https://ta.wikipedia.org/w/index.php?title="+$("#SKeyword").val()+"&printable=yes");
            cTag.setAttribute('Id',"cframe_link");

            //aTag.innerHTML = "link text";
            //mydiv.appendChild(aTag);
            cTag.click();


            var dTag = document.createElement('a');
            dTag.setAttribute('target',"iframe_d");
            dTag.setAttribute('href',"https://www.bing.com/search?q="+$("#SKeyword").val()+"&printable=yes");//https://www.bing.com/search?q=Indian&qs=n&form=QBRE&sp=-1&pq=indian&sc=0-0&sk=&cvid=3AD1C9D6B5914184998839E74661AF31
            dTag.setAttribute('Id',"dframe_link");
            //aTag.innerHTML = "link text";
            //mydiv.appendChild(aTag);
            dTag.click();

    });
  });

            //  alert("https://ta.wikipedia.org/wiki/"+$("#SKeyword").val()+"&printable=yes");
                //$("#SK").attr("href", "https://ta.wikipedia.org/w/index.php?title="+$("#SKeyword").val()+"&printable=yes");
                //$("#SK").attr("href", "https://www.google.co.in/#safe=off&q="+$("#SKeyword").val());
                //alert($("#SK").attr("href"));

    /*function frUpdate(){
      //$("#SK").attr("href", "https://www.google.co.in/#safe=off&q="+$("#SKeyword").val());
      top.iframe_c.location="https://ta.wikipedia.org/w/index.php?title="+$("#SKeyword").val()+"&printable=yes";
      top.iframe_d.location="https://www.google.co.in/#safe=off&q="+$("#SKeyword").val();
    }*/
      //function search(){
        //alert($("#abcd").attr("href"));
        //$("#abcd").attr("href", "https://en.wikipedia.org/wiki/"+$("#SKeyword").val();
        //alert($("#abcd").attr("href"));

  </script>

{% endblock %}

{% block footer%}
<footer>
    <p class="text-center">Copyright &copy IndoLingo</p>
</footer>
{%endblock%}
