<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #00BFFF">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/" style="color:white; font-size:25px; font-family: 'Love Ya Like A Sister', cursive;"><span class="glyphicon glyphicon-education"></span><strong>IndoLingo</strong></a></li>
        <li><a href="/mycourses" style="color:white; margin-top:5px; font-size:15px; font-family: 'Indie Flower', cursive;"><strong>My Courses</strong></a></li>
        <li><a href="/flashcards" style="color:white; margin-top:5px; font-size:15px; font-family: 'Indie Flower', cursive;"><strong>Flashcards</strong></a></li>
        <li><a href="/translate" style="color:white; margin-top:5px; font-size:15px; font-family: 'Indie Flower', cursive;"><strong>Translate</strong></a></li>
        <li><a href="/search" style="color:white; margin-top:5px; font-size:15px; font-family: 'Indie Flower', cursive;"><strong>Search</strong></a></li>

      </ul>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/SLang" style="color:white; margin-top:5px; font-size:15px; font-family: 'Indie Flower', cursive;"><strong>Site Language</strong></a></li>
        <li><a href="/Profile" style="color:white; margin-top:5px; font-size:15px; font-family: 'Indie Flower', cursive;"><strong>My Profile</strong></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
