<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins|Roboto|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Love+Ya+Like+A+Sister|Poppins" rel="stylesheet">
    {% block head %} {% endblock %}
  </head>
  <body>
    {% include '/includes/_navbar.html'%}
    <div class="container" style="margin-top:100px">
      {% block body %}{% endblock %}
    </div>
  </body>
</html>
